{
  "config": {
    "vendor-dir": "lib"
  },
  "minimum-stability": "dev",

  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "Parichya\\": "app/service/"
    }
  },

  "require": {
    "rudrax/boot": "dev-master",
    "jasny/sso": "dev-master",
    "gabordemooij/redbean": "dev-master"
  }
}
